spring.application.name=servicio-zuul-server
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#RUTA AL MICROSERVICIO PRODUCTOS.   ".productos." : NOMBRE DESCRIPTIVO DE LA RUTA.
zuul.routes.productos.service-id=servicio-productos
#ESTA ES LA RUTA BASE DEL MICROSERVICIO PRODUCTOS. CON ESTA RUTA SE ACCEDE AL MICROSERVICIO A TRAVÉS DE ZUUL.
zuul.routes.productos.path=/api/productos/**


#RUTA AL MICROSERVICIO ITEM
zuul.routes.items.service-id=servicio-items2
zuul.routes.items.path=/api/items/**