server.port=8003
spring.application.name=servicio-items2

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#MANEJO DEL TIME OUT CON HYSTRIX Y RIBBON:
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000